SELECT (s.[CoNo]) AS  "Store #"
      ,(s.[Company_Name]) AS "Store Name"
      ,SUM (s.[Total_Vehicle_Sale_Price]) AS "Total Sales Revenue"
      ,SUM (s.[Total_Deal_Gross]) AS "Total Sales Gross"  
      ,SUM (s.[Count]) AS "Total Sales Volume"
      , (c.[State_Name] AS "State"   
FROM [DW_Prod].[lithia].[vw_Vehicle_Sales] AS s
JOIN [DW_Prod].[dbo].[Dim_Company] AS c
ON s.[CoNo] = c.[Company_Number]
WHERE (s.[MasterDate] between ? and ?) AND (s.[SaleStatus] = 'Finalized') AND (s.[UWFlag] = 'N') AND (s.[CoNo] NOT IN ('12','13','14','99','100'))
GROUP BY (s.[CoNo]),(s.[Company_Name])

SELECT DISTINCT (s.[CoNo]) AS  "Store #"
      ,(s.[Company_Name]) AS "Store Name"
      ,SUM (s.[Total_Vehicle_Sale_Price]) AS "Total Sales Revenue"
      ,SUM (s.[Total_Deal_Gross]) AS "Total Sales Gross"  
      ,SUM (s.[Count]) AS "Total Sales Volume"
      ,(c.[State_Name]) AS "State"   
FROM [DW_Prod].[lithia].[vw_Vehicle_Sales] AS s
JOIN [DW_Prod].[dbo].[Dim_Company] AS c
ON s.[CoNo] = c.[Company_Number]
WHERE (s.[MasterDate] between '1/1/2015' and '1/3/2015') AND (s.[SaleStatus] = 'Finalized') AND (s.[UWFlag] = 'N') AND (s.[CoNo] NOT IN ('12','13','14','99','100'))
GROUP BY (s.[CoNo]),(s.[Company_Name]),(c.[State_Name])