SELECT d.[Sched]
      ,d.[Schedule_Name]
      ,d.[Current_Month]
      ,d.[CoNo]
      ,d.[Company_Name]
      ,d.[Acct]
      ,d.[control]
      ,d.[AcctgDate]
      ,d.[Jnl]
      ,d.[Reference]
      ,d.[Doc_Description]
      ,d.[Amt]
      ,d.[Control2]
      ,d.[Detail_Description]
FROM [DW_Prod].[lithia].[vw_Schedules_Detail] as d
WHERE ((d.[Company_Name] LIKE ? AND d.[Sched] = ? AND d.[Current_Month] = ? AND d.[Post_Ahead_Flag] = '0' AND [Jnl] NOT IN ('BF','SS')) OR (d.[CoNo] = ? AND d.[Sched] = ? AND d.[Current_Month] = ? AND d.[Post_Ahead_Flag] = '0'AND [Jnl] NOT IN ('BF','SS'))) OR ((d.[Company_Name] LIKE ? AND d.[Jnl] = ? AND d.[Current_Month] = ? AND d.[Post_Ahead_Flag] = '0' AND [Jnl] NOT IN ('BF','SS')) OR (d.[CoNo] = ? AND d.[Jnl] = ? AND d.[Current_Month] = ? AND d.[Post_Ahead_Flag] = '0'AND [Jnl] NOT IN ('BF','SS'))) OR ((d.[Company_Name] LIKE ? AND d.[Acct] = ? AND d.[Current_Month] = ? AND d.[Post_Ahead_Flag] = '0' AND [Jnl] NOT IN ('BF','SS')) OR (d.[CoNo] = ? AND d.[Acct] = ? AND d.[Current_Month] = ? AND d.[Post_Ahead_Flag] = '0' AND [Jnl] NOT IN ('BF','SS')))