SELECT *
FROM [DW_Prod].[lithia].[vw_GL_Detail]
WHERE [AcctgDate] BETWEEN '1/1/2015' AND '12/31/2015' AND [AcctNum] IN ('72330','72335','72340','72350','72355','75601','75602','75603','75604','75605','75621','75622','75623','75624','75625','71600','71605''71610','71620','71625','75641','75642','75643','75644','75645','71630','71635','71640','71650','71655','71656','71660','71665''75661','75662','75663','75664','75665','80527') AND [CoNo] < 20000 AND [CoNo] NOT IN ('1','12','13','14','16','18','21','22','171','255','260','261','729')
OR
[AcctgDate] BETWEEN '1/1/2015' AND '12/31/2015' AND [AcctNum] IN ('75600','75620','75640','75660') AND [CoNo] = '21'
OR
[AcctgDate] BETWEEN '1/1/2015' AND '12/31/2015' AND [AcctNum] IN ('75600','75620','75640','75660') AND [CoNo] IN ('3','18')
OR
[AcctgDate] BETWEEN '1/1/2015' AND '12/31/2015' AND [AcctNum] = '75600' AND [CoNo] = '238' 
OR
[AcctgDate] BETWEEN '1/1/2015' AND '12/31/2015' AND [AcctNum] = '75640' AND [CoNo] = '171'
OR 
[AcctgDate] BETWEEN '1/1/2015' AND '12/31/2015' AND [AcctNum] = '75660' AND [CoNo] = '22' 
OR
[AcctgDate] BETWEEN '1/1/2015' AND '12/31/2015' AND [AcctNum] = '47000' AND [CoNo] = '266'
OR 
[AcctgDate] BETWEEN '1/1/2015' AND '12/31/2015' AND [AcctNum] IN ('75600','75620','75640','75660') AND [CoNo] = '105' 
OR
[AcctgDate] BETWEEN '1/1/2015' AND '12/31/2015' AND [AcctNum] = '72350' AND [CoNo] = '1'