SELECT *
FROM [DW_Prod].[lithia].[vw_GL_Detail]
WHERE [AcctgDate] BETWEEN '1/1/2015' AND '12/31/2015' AND [AcctNum] IN ('70260','70265','70400','70405','70410','70420','70425','70426','70470','70430','70440','70455','71730','71735','71740','71750','71755') AND [CoNo] < 20000 AND [CoNo] NOT
IN ('1','12','13','14','16','18','21','22','171','255','260','261','729')
OR
[AcctgDate] BETWEEN '1/1/2015' AND '12/31/2015' AND [AcctNum] IN ('70400','83000','83010','83020','83040','83045','70401') AND [CoNo] = '21'
OR
[AcctgDate] BETWEEN '1/1/2015' AND '12/31/2015' AND [AcctNum] IN ('70400','70425','83060','70460') AND [CoNo] = '18'
OR
[AcctgDate] BETWEEN '1/1/2015' AND '12/31/2015' AND [AcctNum] IN ('40000','60000') AND [CoNo] = '171'
OR
[AcctgDate] BETWEEN '1/1/2015' AND '12/31/2015' AND [AcctNum] IN ('74600','74620') AND [CoNo] = '1'
ORDER BY [AcctNum] ASC

