SELECT *
FROM [DW_Prod].[lithia].[vw_GL_Detail]
WHERE [AcctgDate] BETWEEN '1/1/2015' AND '12/31/2015' AND [AcctNum] IN ('75921','75922','75923','75924','75925','71330','71335','71340','71345','71350','71355','71530','71535','71540','71545','71550','71555','75951','75952','75953','75954','75955') AND [CoNo] < 20000 AND [CoNo] NOT IN ('1','12','13','14','16','18','21','22','171','255','260','261','729')
OR
[AcctgDate] BETWEEN '1/1/2015' AND '12/31/2015' AND [AcctNum] IN ('75920','75950','75980','80059') AND [CoNo] = '1'
OR
[AcctgDate] BETWEEN '1/1/2015' AND '12/31/2015' AND [AcctNum] IN ('75920','75950') AND [CoNo] = '16'
OR
[AcctgDate] BETWEEN '1/1/2015' AND '12/31/2015' AND [AcctNum] = '75950' AND [CoNo] = '21'
OR
[AcctgDate] BETWEEN '1/1/2015' AND '12/31/2015' AND [AcctNum] = '75950' AND [CoNo] = '18'
OR
[AcctgDate] BETWEEN '1/1/2015' AND '12/31/2015' AND [AcctNum] = '75950' AND [CoNo] = '22'
OR
[AcctgDate] BETWEEN '1/1/2015' AND '12/31/2015' AND [AcctNum] = '75950' AND [CoNo] = '238'
OR
[AcctgDate] BETWEEN '1/1/2015' AND '12/31/2015' AND [AcctNum] = '75950' AND [CoNo] = '171'
OR
[AcctgDate] BETWEEN '1/1/2015' AND '12/31/2015' AND [AcctNum] = '75900' AND [CoNo] = '266'
OR
[AcctgDate] BETWEEN '1/1/2015' AND '12/31/2015' AND [AcctNum] IN ('75950','75920') AND [CoNo] = '3'
OR
[AcctgDate] BETWEEN '1/1/2015' AND '12/31/2015' AND [AcctNum] IN ('75920','80059') AND [CoNo] = '264'
