SELECT *
FROM [DW_Prod].[lithia].[vw_GL_Detail]
WHERE [AcctgDate] BETWEEN '1/1/2015' AND '12/31/2015' AND [AcctNum] IN ('71560','71565','71570','71580','71585','74801','74802','74803','74804','74805') AND [CoNo] < 20000 AND [CoNo] NOT IN ('1','12','13','14','16','18','21','22','171','255','260','261','729')
OR
[AcctgDate] BETWEEN '1/1/2015' AND '12/31/2015' AND [AcctNum] = '74800' AND [CoNo] = '21'
OR
[AcctgDate] BETWEEN '1/1/2015' AND '12/31/2015' AND [AcctNum] = '74800' AND [CoNo] = '22'
OR
[AcctgDate] BETWEEN '1/1/2015' AND '12/31/2015' AND [AcctNum] = '74800' AND [CoNo] = '18'
OR
[AcctgDate] BETWEEN '1/1/2015' AND '12/31/2015' AND [AcctNum] IN ('74800','80048') AND [CoNo] = '1'
OR
[AcctgDate] BETWEEN '1/1/2015' AND '12/31/2015' AND [AcctNum] = '74800' AND [CoNo] = '16'
OR
[AcctgDate] BETWEEN '1/1/2015' AND '12/31/2015' AND [AcctNum] = '74800' AND [CoNo] = '3'ND [CoNo] = '16'