SELECT *
FROM [DW_Prod].[lithia].[vw_GL_Detail]
WHERE [AcctgDate] BETWEEN '1/1/2015' AND '12/31/2015' AND [AcctNum] IN ('71800','71805','71810','71820','71825','71826','75301','75302','75303','75304','75305','75701','75702','75703','75704','75705') AND [CoNo] < 20000 AND [CoNo] NOT IN ('1','12','13','14','16','18','21','22','171','255','260','261','729')
OR
[AcctgDate] BETWEEN '1/1/2015' AND '12/31/2015' AND [AcctNum] = '75300' AND [CoNo] = '21'
OR
[AcctgDate] BETWEEN '1/1/2015' AND '12/31/2015' AND [AcctNum] IN ('75300','75700','80057') AND [CoNo] = '1'
OR
[AcctgDate] BETWEEN '1/1/2015' AND '12/31/2015' AND [AcctNum] IN ('75300','75700') AND [CoNo] = '16'
OR
[AcctgDate] BETWEEN '1/1/2015' AND '12/31/2015' AND [AcctNum] IN ('75300','75700') AND [CoNo] = '3'