SELECT *
FROM [DW_Prod].[lithia].[vw_GL_Detail]
WHERE [AcctgDate] BETWEEN '1/1/2015' AND '12/31/2015' AND [AcctNum] IN ('76001','76002','76003','76004','76005','76021','76022','76023','76024','76025','80480') AND [CoNo] < 20000 AND [CoNo] NOT IN ('1','12','13','14','16','18','21','22','171','255','260','261','729')
OR
[AcctgDate] BETWEEN '1/1/2015' AND '12/31/2015' AND [AcctNum] = '76000' AND [CoNo] = '21' 
OR
[AcctgDate] BETWEEN '1/1/2015' AND '12/31/2015' AND [AcctNum] = '76000' AND [CoNo] = '22' 
OR
[AcctgDate] BETWEEN '1/1/2015' AND '12/31/2015' AND [AcctNum] = '76000' AND [CoNo] = '18'
OR
[AcctgDate] BETWEEN '1/1/2015' AND '12/31/2015' AND [AcctNum] = '76000' AND [CoNo] = '238' 
OR
[AcctgDate] BETWEEN '1/1/2015' AND '12/31/2015' AND [AcctNum] = '76000' AND [CoNo] = '171'
OR
[AcctgDate] BETWEEN '1/1/2015' AND '12/31/2015' AND [AcctNum] = '76000' AND [CoNo] = '1' 
OR
[AcctgDate] BETWEEN '1/1/2015' AND '12/31/2015' AND [AcctNum] = '76000' AND [CoNo] = '16'
OR
[AcctgDate] BETWEEN '1/1/2015' AND '12/31/2015' AND [AcctNum] = '76000' AND [CoNo] = '105'
OR
[AcctgDate] BETWEEN '1/1/2015' AND '12/31/2015' AND [AcctNum] = '76000' AND [CoNo] = '3'