<<Assets>>

SELECT t.[FY_End_Date], t.[Account_Number], t.[Company_Number], c.[Company_Name], t.[Fiscal_Month], t.[Month_Balance], CASE WHEN t.[Fiscal_Month] = '1' THEN t.[Balance_Forward] ELSE 0 END AS "True Balance Forward"
FROM [DW_Prod].[dbo].[Dim_GL_Trial_Balance] AS t
LEFT JOIN [DW_Prod].[dbo].[Dim_Company] AS c 
ON t.[Company_Number] = c.[Company_Number]
LEFT JOIN [DW_Prod].[dbo].[Dim_GL_Account] AS a
ON t.[Account_Number] = a.[Account_Number] AND t.[Company_Number] = a.[Company_Number]
WHERE (t.[FY_End_Date] = '12/31/2015') AND (t.[Account_Number]) BETWEEN '20000' AND '28000' AND LEN (t.[Account_Number]) = 5 AND (c.[Company_Number] < '700') AND (c.[Company_Number] NOT IN ('1','12','13','14','16','18','21','22','105','161','168','171','238','260','261','255','264','265','266','502','503','504') AND a.[Current_Record] = 'Y' AND c.[Active_Flag] = 'Y')
OR (t.[FY_End_Date] = '12/31/2015') AND (t.[Account_Number] IN ('30900','30215','30230','30235','30240','30245','34520','34530','35540','34630','34640','34650')) AND LEN (t.[Account_Number]) = 5 AND (c.[Company_Number] < '700') AND (c.[Company_Number] NOT IN ('1','12','13','14','16','18','21','22','105','161','168','171','238','260','261','255','264','265','266','502','503','504') AND a.[Current_Record] = 'Y' AND c.[Active_Flag] = 'Y')
ORDER BY c.[Company_Name] ASC

<<Liabilities>>

SELECT t.[FY_End_Date], t.[Account_Number], t.[Company_Number], c.[Company_Name], t.[Fiscal_Month], t.[Month_Balance], CASE WHEN t.[Fiscal_Month] = '1' THEN t.[Balance_Forward] ELSE 0 END AS "True Balance Forward"
FROM [DW_Prod].[dbo].[Dim_GL_Trial_Balance] AS t
LEFT JOIN [DW_Prod].[dbo].[Dim_Company] AS c 
ON t.[Company_Number] = c.[Company_Number]
LEFT JOIN [DW_Prod].[dbo].[Dim_GL_Account] AS a
ON t.[Account_Number] = a.[Account_Number] AND t.[Company_Number] = a.[Company_Number]
WHERE (t.[FY_End_Date] = '12/31/2015') AND (t.[Account_Number]) BETWEEN '30000' AND '39300' AND LEN (t.[Account_Number]) = 5 AND (c.[Company_Number] < '700') AND (c.[Company_Number] NOT IN ('1','12','13','14','16','18','21','22','105','161','168','171','238','260','261','255','264','265','266','502','503','504') AND a.[Current_Record] = 'Y' AND c.[Active_Flag] = 'Y')
ORDER BY c.[Company_Name] ASC